
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
@media (max-width: 480px) {
div, p, a, li, td { -webkit-text-size-adjust:none; }
*[class~=m_hide] {display:none !important}
*[class~=m_w53] {width:53px !important}
*[class~=m_w135] {width:135px !important}
*[class~=m_w170] {width:170px !important}
*[class~=m_w248] {width:248px !important;max-width:248px !important}
*[class~=m_w280] {width:280px !important;max-width:280px !important}
*[class~=m_w320] {width:320px !important;max-width:320px !important}
*[class~=m_mw280] {max-width:280px !important}
*[class~=m_mw320] {max-width:320px !important}
*[class~=m_min_w53] {min-width:53px !important}
*[class~=m_min_w280] {min-width:280px !important}
*[class~=m_hauto] {height:auto !important}
*[class~=m_h30] {height:30px !important}
*[class~=m_h40] {height:40px !important}
*[class~=m_h210] {height:210px !important;}
*[class~=m_wh24] {width:24px !important; height:24px !important}
*[class~=m_wh28] {width:28px !important; height:28px !important}
*[class~=m_wh34] {width:34px !important; height:34px !important}
*[class~=m_wh39] {width:39px !important; height:39px !important}
*[class~=m_wh40] {width:40px !important; height:40px !important}
*[class~=m_wh59] {width:59px !important; height:59px !important}
*[class~=m_wh64] {width:64px !important; height:64px !important}
*[class~=m_wh66] {width:66px !important; height:66px !important}
*[class~=m_wh67] {width:67px !important; height:67px !important}
*[class~=m_wh75] {width:75px !important; height:75px !important}
*[class~=m_wh80] {width:80px !important; height:80px !important}
*[class~=m_wh84] {width:84px !important; height:84px !important}
*[class~=m_wh90] {width:90px !important; height:90px !important}
*[class~=m_wh92] {width:92px !important; height:92px !important}
*[class~=m_wh93] {width:93px !important; height:93px !important}
*[class~=m_wh99] {width:99px !important; height:99px !important}
*[class~=m_w100p] {width:100% !important;}
*[class~=m_plr0] {padding-left:0 !important;padding-right:0 !important}
*[class~=m_pt0] {padding-top:0px !important}
*[class~=m_pt8] {padding-top:8px !important}
*[class~=m_pt10] {padding-top:10px !important}
*[class~=m_pt16] {padding-top:16px !important}
*[class~=m_pt18] {padding-top:18px !important}
*[class~=m_pt20] {padding-top:20px !important}
*[class~=m_pt28] {padding-top:28px !important}
*[class~=m_pt30] {padding-top:30px !important}
*[class~=m_pt40] {padding-top:40px !important}
*[class~=m_pb0] {padding-bottom:0px !important}
*[class~=m_pb2] {padding-bottom:2px !important}
*[class~=m_pb8] {padding-bottom:8px !important}
*[class~=m_pb10] {padding-bottom:10px !important}
*[class~=m_pb12] {padding-bottom:12px !important}
*[class~=m_pb16] {padding-bottom:16px !important}
*[class~=m_pb20] {padding-bottom:20px !important}
*[class~=m_pb25] {padding-bottom:25px !important}
*[class~=m_pb26] {padding-bottom:26px !important}
*[class~=m_pb29] {padding-bottom:29px !important}
*[class~=m_pb30] {padding-bottom:30px !important}
*[class~=m_pb32] {padding-bottom:32px !important}
*[class~=m_pb35] {padding-bottom:35px !important}
*[class~=m_pb37] {padding-bottom:37px !important}
*[class~=m_pb39] {padding-bottom:39px !important}
*[class~=m_pb40] {padding-bottom:40px !important}
*[class~=m_pb60] {padding-bottom:60px !important}
*[class~=m_pr0] {padding-right:0px !important}
*[class~=m_pr2] {padding-right:2px !important}
*[class~=m_pr4] {padding-right:4px !important}
*[class~=m_pr8] {padding-right:8px !important}
*[class~=m_pr10] {padding-right:10px !important}
*[class~=m_pr16] {padding-right:16px !important}
*[class~=m_pr20] {padding-right:20px !important}
*[class~=m_pr22] {padding-right:22px !important}
*[class~=m_pl0] {padding-left:0px !important}
*[class~=m_pl5] {padding-left:5px !important}
*[class~=m_pl10] {padding-left:10px !important}
*[class~=m_pl16] {padding-left:16px !important}
*[class~=m_pl20] {padding-left:20px !important}
*[class~=m_h3] {font-size:20px !important;line-height:24px !important}
*[class~=m_fs11] {font-size:11px !important}
*[class~=m_fs12] {font-size:12px !important}
*[class~=m_fs14] {font-size:14px !important}
*[class~=m_fs16] {font-size:16px !important}
*[class~=m_fs18] {font-size:18px !important}
*[class~=m_fs20] {font-size:20px !important}
*[class~=m_fs21] {font-size:21px !important}
*[class~=m_fs24] {font-size:24px !important}
*[class~=m_fs30] {font-size:30px !important}
*[class~=m_fs36] {font-size:36px !important}
*[class~=m_fs41] {font-size:41px !important}
*[class~=m_fs48] {font-size:48px !important}
*[class~=m_lh20] {line-height:20px !important}
*[class~=m_lh22] {line-height:22px !important}
*[class~=m_lh23] {line-height:23px !important}
*[class~=m_lh40] {line-height:40px !important}
*[class~=m_lh46] {line-height:46px !important}
*[class~=m_lh52] {line-height:52px !important}
*[class~=m_fs40] {font-size:40px !important}
*[class~=m_overflow135] {max-width:135px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_overflow156] {max-width:156px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_overflow190] {max-width:190px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_overflow200] {max-width:200px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_overflow240] {max-width:240px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_overflow280] {max-width:280px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_hoverflow280] {max-height:280px !important;overflow:hidden !important;text-overflow:ellipsis}
*[class~=m_b0] {border:none !important}
*[class~=m_br0] {border-radius:0 0 0 0 !important}
*[class~=m_br_l5] {border-radius:5px 0 0 5px !important}
*[class~=m_br_r5] {border-radius:0 5px 5px 0 !important}
*[class~=m_bg_white] {background-color:#ffffff !important}
}
</style>
</head>
<body>
<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7">
<tr>
<td class="m_w320 m_pt0" width="580" align="center" style="padding-top:20px">
<table class="m_w320 m_b0" height="40" width="580" align="center" border="0" cellpadding="0" cellspacing="0"
style="background-color:#ffffff">
<tr>
<td class="m_w280 m_pl20 m_pr20 m_pt20 m_pb20" width="580" align="left" style="padding:30px 30px 20px 30px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td class="m_pb25" align="left" valign="bottom" style="padding:0 0 35px 0">
<table class="m_w280" width="520">
<tr>
<td class="m_overflow200 m_fs21 m_lh23" style="font-size:32px; line-height:36px;padding:0 0 0 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold;color:#444444;max-width:300px;overflow:hidden;text-overflow:ellipsis">
<span style="color:#bd081c;">Look who's loving</span> your Pins and boards
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m_h40" align="right" valign="top" height="50">
<a href="https://post.pinterest.com/f/a/N_qQbqsFyouOyqxafqUYiQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAESAaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS8_dXRtX2NhbXBhaWduPWFjdGl2aXR5JmVfdD03OTQxYWZkMWVlZjY0YWQ0OTY3YWUyYmFjOThhOGY0YiZ1dG1fbWVkaXVtPTIwMDMmdXRtX3NvdXJjZT0zMSZlX3Rfcz1oZWFkZXJHW3sidCI6Ijc5NDFhZmQxZWVmNjRhZDQ5NjdhZTJiYWM5OGE4ZjRiIiwiYmluZGluZyI6Im5vdGlmaWNhdGlvbnMiLCJ1IjoiNjEwMDk3MjE4MTc4Nzg2MjAyIn0~" title="Visit Pinterest">
<img class="m_wh34" width="48" height="48" border="0"
src="https://i.pinimg.com/email/shared/brand/logo_circle_100.png"
style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
<tr>
<td width="580" align="center" style="">
<table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0"
style="background-color:#ffffff">
<tr>
<td width="580" align="center" style="padding-bottom:50px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
<tr>
<td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td class="m_pb16" style="padding-bottom:24px">
<table>
<tr>
<td class="m_pr4" align="left" valign="bottom" height="75" style="padding-right:8px">
<a href="https://post.pinterest.com/f/a/DIPIMP2BU9yMdTJQakmzkA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISXAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…" title="">
<img class="m_wh80" width="103" height="103" src="https://s-media-cache-ak0.pinimg.com/150x150/56/71/fa/5671fa05a1e5cab2d0f47535167e7568.jpg" border="0"
style="border-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;"/>
</a>
</td>
<td class="m_pr4" align="left" valign="bottom" height="75" style="padding-right:8px">
<a href="https://post.pinterest.com/f/a/N17Zze7r1f3PTCJvoopl1Q~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISXAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…" title="">
<img class="m_wh80" width="103" height="103" src="https://s-media-cache-ak0.pinimg.com/150x150/fd/e0/a0/fde0a066c837c2db057456d34a9e5a61.jpg" border="0"
style="border-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td class="m_h3" align="left" valign="bottom" style="padding-bottom:40px;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:24px;line-height:26px;color:#555555">
Your Pins from <a href="https://post.pinterest.com/f/a/2rukKYmH_jzGxm3Ldv3EVQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISVAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~~" style="color:#555555;font-weight:bold;text-decoration:none;text-shadow:0 1px 0 #FFFFFF;">inspiration</a> were saved to these boards!
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td valign="top" align="center">
<table class="m_w135" width="162" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
<tr>
<td class="m_pr10" style="padding-right:14px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
<tr>
<td>
<a href="https://post.pinterest.com/f/a/6J-TjNRbIgP3WD0XDgybVA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAIS9AWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m_pb2" style="padding:0 2px 2px 0">
<a href="https://post.pinterest.com/f/a/6J-TjNRbIgP3WD0XDgybVA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAIS9AWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-top-left-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/56/71/fa/5671fa05a1e5cab2d0f47535167e7568.jpg"/>
</a>
</td>
<td class="m_pb2" style="padding:0 0px 2px 0">
<a href="https://post.pinterest.com/f/a/6J-TjNRbIgP3WD0XDgybVA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAIS9AWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-top-right-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/96/23/b3/9623b3bd3b118a38da35dc554732c920.jpg"/>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m_pb2" style="padding:0 2px 2px 0">
<a href="https://post.pinterest.com/f/a/TE3iez1KNSy6hfNwuU8FiA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAIS9AWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-bottom-left-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/ba/a9/e2/baa9e23df6c91e8d54ca0edf94d288e9.jpg"/>
</a>
</td>
<td class="m_pb2" style="padding:0 0px 2px 0">
<a href="https://post.pinterest.com/f/a/SeMEJX0q1m9cIQgYua77jQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAIS9AWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-bottom-right-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/2d/2b/78/2d2b7897d95d7efb2f4283c8f3d521d9.jpg"/>
</a>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="m_pb16 m_pt6" style="padding: 12px 0 24px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m_pr4 m_pl4" style="padding:0 8px 0 8px">
<a href="https://post.pinterest.com/f/a/PqY6_ngNeA-oe2yTqTknTA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISfAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img width="36" height="36" class="m_wh28" border="0"
src="https://s-media-cache-ak0.pinimg.com/avatars/default_80_c.png"
style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;"/>
</a>
</td>
<td class="m_w170" width="279" style="font-family:helvetica neue,helvetica,arial,sans-serif;" align="left">
<div class="m_fs11 m_overflow156 " style="color:#555555;font-size:14px;font-weight:bold;padding-bottom:2px;max-width:279px;overflow:hidden;text-overflow:ellipsis">
Ilustraciones y referencias
</div>
<div class="m_fs11 m_overflow156" style="color:#b5b5b5;font-size:14px;line-height:1.1;max-width:279px;overflow:hidden;text-overflow:ellipsis">
Sin_nombre
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="m_w135" width="162" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
<tr>
<td class="m_pr0" style="padding-right:14px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
<tr>
<td>
<a href="https://post.pinterest.com/f/a/CNzdCpDCXBjBgQCGurRjUA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISlAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m_pb2" style="padding:0 2px 2px 0">
<a href="https://post.pinterest.com/f/a/kkIwlDtSDGTBpBEZJyOIfw~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISlAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-top-left-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/fd/e0/a0/fde0a066c837c2db057456d34a9e5a61.jpg"/>
</a>
</td>
<td class="m_pb2" style="padding:0 0px 2px 0">
<a href="https://post.pinterest.com/f/a/Zg5LZhxoxoDtSiBzzaRVpQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISlAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-top-right-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/8b/16/a5/8b16a5b6ccfc77c83c6e40cc782cc7fc.jpg"/>
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m_pb2" style="padding:0 2px 2px 0">
<a href="https://post.pinterest.com/f/a/YEkj9yrQotjbrUQOm4yhTQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISlAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-bottom-left-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/2b/8c/46/2b8c4698e96627d5f7cfdf8b93e6679a.jpg"/>
</a>
</td>
<td class="m_pb2" style="padding:0 0px 2px 0">
<a href="https://post.pinterest.com/f/a/CNzdCpDCXBjBgQCGurRjUA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISlAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~">
<img class=m_wh66 width=81 height=81 border="0" style="border-bottom-right-radius:8px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none"
src="https://s-media-cache-ak0.pinimg.com/150x150/61/27/18/61271856f6b639594ecaeedbda649464.jpg"/>
</a>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="m_pb16 m_pt6" style="padding: 12px 0 24px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m_pr4 m_pl4" style="padding:0 8px 0 8px">
<a href="https://post.pinterest.com/f/a/wLtR6WRrulzqyJxVDntyAA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISbAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…~~">
<img width="36" height="36" class="m_wh28" border="0"
src="https://s-media-cache-ak0.pinimg.com/avatars/dkartushyn_1433454499_80_c.png"
style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;"/>
</a>
</td>
<td class="m_w170" width="279" style="font-family:helvetica neue,helvetica,arial,sans-serif;" align="left">
<div class="m_fs11 m_overflow156 " style="color:#555555;font-size:14px;font-weight:bold;padding-bottom:2px;max-width:279px;overflow:hidden;text-overflow:ellipsis">
Arhitek
</div>
<div class="m_fs11 m_overflow156" style="color:#b5b5b5;font-size:14px;line-height:1.1;max-width:279px;overflow:hidden;text-overflow:ellipsis">
Картушин Дмитро
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td class="m_plr0" align="center">
<a href="https://post.pinterest.com/f/a/a1JWFNuOn7zr6Xkz72AKmQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISXAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…" style="text-decoration:none;display:block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:14px 20px 14px 20px;background-color:#efefef;border-radius:4px">
<a class="m_overflow280" href="https://post.pinterest.com/f/a/FmEln9UibtGuBzn_F9hiMA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAISXAWh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vc2VjdXJlL2F1dG9sb2dpbi8_…" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold;font-size:18px;line-height:22px;color:#555555;text-decoration:none;display:block;text-align:center;;max-width:400px;overflow:hidden;text-overflow:ellipsis">
See more
</a>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
<tr>
<td align="center">
<table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0"
style="background-color:#f7f7f7">
<tr>
<td class="m_w280 m_pl20 m_pr20" align="center" style="padding:0 30px 90px 30px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="left" valign="bottom" height="30" style="padding:30px 0 30px 0">
<img width="35" height="35" border="0" alt="Pinterest"
src="https://i.pinimg.com/email/shared/brand/logo_circle_white_70.png"
style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;" />
</td>
</tr>
<tr>
<td align="left" valign="bottom"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#a7a7a7">
Pinterest<br />The world's catalog of ideas
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="m_w280 m_pl20 m_pr20" align="center" style="padding:0 30px 30px 30px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="#" style="color:#444444;text-decoration:none;pointer-events:none;">
572 7th Street
</a>
</td>
<td align="left"
style="padding:0 4px 0 4px;font-family:sans-serif;font-size:18px;color:#444444">
&middot;
</td>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="#" style="color:#444444;text-decoration:none;pointer-events:none;">
San Francisco CA, 94103
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="https://post.pinterest.com/f/a/ZfM92MckwyOOs4qT8iroeA~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAESdaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9fL18vaGVscC8_c291cmNlPWVtYWlsX2Zvb3RlciZ1dG1fY2FtcGFpZ249YWN0aXZpdHkmZV90PTc5NDFhZmQxZWVmNjRhZDQ5NjdhZTJiYWM5OGE4ZjRiJnV0bV9tZWRpdW09MjAwMyZ1dG1fc291cmNlPTMxJmVfdF9zPWZvb3RlckdbeyJ0IjoiNzk0MWFmZDFlZWY2NGFkNDk2N2FlMmJhYzk4YThmNGIiLCJ1IjoiNjEwMDk3MjE4MTc4Nzg2MjAyIiwiYmluZGluZyI6Im5vdGlmaWNhdGlvbnMifQ~~"
style="color:#444444;text-decoration:underline;" title="Find answers in our Help Center">
Help Center
</a>
</td>
<td align="left"
style="padding:0 4px 0 4px;font-family:sans-serif;font-size:18px;color:#444444">
&middot;
</td>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="https://post.pinterest.com/f/a/TDHVjKCpFSOFYOzzmCUF6g~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAEQsaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9fL18vYWJvdXQvcHJpdmFjeS9HW3sidCI6Ijc5NDFhZmQxZWVmNjRhZDQ5NjdhZTJiYWM5OGE4ZjRiIiwiYmluZGluZyI6Im5vdGlmaWNhdGlvbnMiLCJ1IjoiNjEwMDk3MjE4MTc4Nzg2MjAyIn0~" style="color:#444444;text-decoration:underline">
Privacy Policy
</a>
</td>
<td align="left"
style="padding:0 4px 0 4px;font-family:sans-serif;font-size:18px;color:#444444">
&middot;
</td>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="https://post.pinterest.com/f/a/TaLkixY5h_BRU5klnoAsvQ~~/AAAAAQA~/RgRbCVumP0EIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAEQyaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9fL18vYWJvdXQvdGVybXMtc2VydmljZS9HW3sidCI6Ijc5NDFhZmQxZWVmNjRhZDQ5NjdhZTJiYWM5OGE4ZjRiIiwidSI6IjYxMDA5NzIxODE3ODc4NjIwMiIsImJpbmRpbmciOiJub3RpZmljYXRpb25zIn0~" style="color:#444444;text-decoration:underline">
Terms & Conditions
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="left"
style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:12px;line-height:22px;color:#444444">
<a href="https://post.pinterest.com/f/a/rYdiQYNHwHoS2LP7NmJ_OA~~/AAAAAQA~…~~"
style="color:#444444;text-decoration:underline;" title="Unsubscribe from this email">
Unsubscribe from this email
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://www.pinterest.com/email/tracking.gif?e_t=7941afd1eef64ad4967ae2bac98a8f4b" width="0" height="0"/>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<img border="0" width="1" height="1" alt="" src="https://post.pinterest.com/q/AWvQugWq3AAWeg_sveHdxg~~/AAAAAQA~/RgRbCVumPkEIAWyS8D0wOfFXCXBpbnRlcmVzdFgEAAAAAEgUQUNUSVZJVFlfQUdHUkVHQVRJT05CCgAFptYmWZZuQwxSF21paGFpLmNhcHJhMjdAZ21haWwuY29tCVEEAAAAAEdbeyJiaW5kaW5nIjoibm90aWZpY2F0aW9ucyIsInQiOiI3OTQxYWZkMWVlZjY0YWQ0OTY3YWUyYmFjOThhOGY0YiIsInUiOiI2MTAwOTcyMTgxNzg3ODYyMDIifQ~~">
</body>
</html>
